# Where to place downloaded style guides
StylesPath = styles

MinAlertLevel = suggestion
Vocab = Base

# Additional packages
Packages = Microsoft

[*.md]
BasedOnStyles = Vale, Microsoft
Microsoft.Acronyms = No
Microsoft.Contractions = No
Microsoft.Headings = No
Microsoft.Passive = No